[pytest]
addopts = -v -s --cache-clear --alluredir allure-results

# log settings
log_cli = True
log_file = logs/pytest.log
log_file_level = DEBUG
log_cli_level = DEBUG
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S